=========================== PCA SEL ===================================

		\hline
		Bayes				& 95.30 & 93.84 & 94.72 & 0.38 & 0.018758 s & 165.269999 $\us$ \\
		\hline
		MLP					& 97.62 & 96.07 & 96.86 & 0.53 & 7.369927 s & 0.01 $\us$ \\
		\hline
		KNN (K=1)			& 94.43 & 92.97 & 93.66 & 0.52 & 0.002964 s & 595.61 $\us$ \\
		\hline
		KNN (K=3)			& 95.25 & 93.99 & 94.45 & 0.31 & 0.000547 s & 766.04 $\us$ \\
		\hline
		KNN (K=5)			& 94.62 & 93.84 & 94.32 & 0.27 & 0.000517 s & 815.48 $\us$ \\
		\hline
		OPF (Manhattan)		& 94.13 & 92.79 & 93.39 & 0.41 & 9.711874 s & 796.37 $\us$ \\
		\hline
		OPF (Euclidiana)	& 92.79 & 92.14 & 92.47 & 0.20 & 8.221292 s & 704.53 $\us$ \\
		\hline
		SVM (RBF)			& 97.96 & 92.14 & 97.41 & 0.28 & 494.040680 s & 126.970000000 $\us$ \\
		\hline
		SVM (Linear)		& 97.41 & 92.14 & 95.67 & 0.21 & 12.171147 s & 34.29 $\us$ \\
		\hline
		MLM-9NN &  &	  & 	&   &  &   \\ 
		(Mahalanobis, K=100\%)	& 98.55	& 97.92	& 98.25	& 0.26	& 67.810064 s	& 17197.85 $\us$ \\
		\hline
		MLM-9NN &  &	  & 	&   &  &   \\
		(Euclidean, K=100\%)	& 98.89	& 97.72	& 98.16	& 0.33	& 34.616703 s	& 11027.65 $\us$ \\
		\hline
		MLM-9NN &  &	  & 	&   &  &   \\
		(Cityblock, K=10\%)	& 93.17	& 91.71	& 92.65	& 0.45	& 4.169619 s	& 90.88 $\us$ \\
		\hline
		MLM &  &	  & 	&   &  &   \\
		(Cityblock, K=10\%)	& 93.80	& 91.42	& 92.75	& 0.77	& 5.985766 s	& 21971.07 $\us$ \\
		\hline



=========================== PCA =======================================
		\hline
		Bayes		& 99.22 & 98.06 & 98.45 & 0.32 & 0.254834 s & 128.84 $\us$ \\
		\hline
		MLP			& 99.32 & 97.67 & 98.30 & 0.47 & 155.082626 s & 0.01 $\us$ \\
		\hline
		kNN (K=1)	& 97.14 & 96.03 & 96.67 & 0.38 & 0.005415 s & 1176.47 $\us$ \\
		\hline
		kNN (K=3)	& 97.19 & 96.07 & 96.61 & 0.38 & 0.001468 s & 1183.54 $\us$ \\
		\hline
		kNN (K=5)	& 97.48 & 95.69 & 96.63 & 0.61 & 0.001472 s & 0.00118464 $\us$ \\
		\hline
		OPF (Manhattan)	& 96.54 & 95.55 & 95.97 & 0.31 & 28.014612 s & 2286.12 $\us$ \\
		\hline
		OPF (Euclidean)	& 96.08 & 95.03 & 95.54 & 0.28 & 22.508671 s & 1960.19 $\us$ \\
		\hline
		SVM (RBF)		& 99.22 & 98.84 & 99.02 & 0.11 & 1194.688354 s & 374.09 $\us$ \\
		\hline
		SVM (Linear)	& 97.92 & 97.04 & 97.48 & 0.34 & 19.896332 s & 8.81 $\us$ \\
		\hline
		SVM (Poly)		& 94.57 & 89.58 & 92.03 & 1.61 & 0.376376 s & 168.09 $\us$ \\
		\hline

		& 99.42	& 98.89	& 99.15	& 0.17	& 36.391146 s	& 71670.58 $\us$ \\	 mlm__fsolve_D-_100.mat
		\hline
		& 99.27	& 98.64	& 98.98	& 0.21	& 55.825031 s	& 5279.87 $\us$ \\	 mlm_knn_9_D-_100.mat
		\hline
		& 99.22	& 98.45	& 98.82	& 0.27	& 502.646715 s	& 69263.21 $\us$ \\	 mlm_knn_9_D-mahalanobis_100.mat
		\hline
		& 96.99	& 95.64	& 96.35	& 0.41	& 4.442193 s	& 175.55 $\us$ \\	 mlm_knn_9_D-cityblock_10.mat
		\hline


=========================== Tudo =======================================
Manhattan			99.08 98.32 99.13 0.10 133.504745 10438.43
Euclidiana			99.10 98.96 98.70 0.07 104.992020 8368.45
SVM RBF				99.93 99.63 99.75 0.02 6681.369629 1320.43
SVM Linear 			99.68 99.15 99.40 0.06 93.672241 11.6
98.84	97.96	98.39	0.0034	6.745726	13886.91	mlm__fsolve_D-cityblock_10_all.mat
98.98	98.16	98.54	0.0031	6.472880	582.41		mlm_knn_9_D-cityblock_10_all.mat
99.22	98.50	98.92	0.0029	76.509015	31804.34	mlm__fsolve_D-cityblock_50_all.mat
99.13	98.59	98.84	0.0020	74.665674	2666.25		mlm_knn_9_D-cityblock_50_all.mat

OPFs
Squared Chi-Squared	97.07 96.75 97.04 0.12 3287.460205 114569.23
Canberra			96.02 95.90 96.00 0.14 172.963959 15707.21
Squared Chord		86.06 85.48 85.41 0.34 290.025391 417342.96
Chi-Square 			78.40 72.92 74.13 1.47 2118.532227 73745.34
BrayCurtis			91.48 89.98 90.34 0.16 127.646706 14551.34

SVM Poly			99.15 98.74 99.05 0.22 1.486115 844.68
SVM SIGMOID			67.08 66.63 67.00 0.26 31.954779 3149.38


======================================== MLM PCA SEL =====================================
& 98.55	& 97.92	& 98.25	& 0.26	& 67.810064 s	& 17197.85 $\us$ \\	 mlm_knn_9_D-mahalanobis_100_sel.mat
& 98.89	& 97.72	& 98.16	& 0.33	& 34.616703 s	& 11027.65 $\us$ \\	 mlm_knn_9_D-_100_sel.mat
& 93.17	& 91.71	& 92.65	& 0.45	& 4.169619 s	& 90.88 $\us$ \\	 mlm_knn_9_D-cityblock_10_sel.mat
& 93.80	& 91.42	& 92.75	& 0.77	& 5.985766 s	& 21971.07 $\us$ \\	 mlm__fsolve_D-cityblock_10_sel.mat

& 98.64	& 97.67	& 98.08	& 0.34	& 81.393469 s	& 59940.78 $\us$ \\	 mlm__fsolve_D-mahalanobis_100_sel.mat
& 98.45	& 97.43	& 98.04	& 0.36	& 122.454107 s	& 74430.64 $\us$ \\	 mlm__fsolve_D-_100_sel.mat
& 98.11	& 97.29	& 97.79	& 0.29	& 85.780045 s	& 2771.17 $\us$ \\	 mlm_knn_9_D-mahalanobis_50_sel.mat
& 98.30	& 96.95	& 97.77	& 0.39	& 77.333107 s	& 20760.54 $\us$ \\	 mlm__fsolve_D-mahalanobis_50_sel.mat
& 98.21	& 97.24	& 97.66	& 0.31	& 74.430594 s	& 40525.07 $\us$ \\	 mlm__fsolve_D-_50_sel.mat
& 98.06	& 97.14	& 97.62	& 0.29	& 67.052209 s	& 1043.93 $\us$ \\	 mlm_knn_9_D-_50_sel.mat
& 96.90	& 96.17	& 96.55	& 0.27	& 5.119894 s	& 108.54 $\us$ \\	 mlm_knn_9_D-_10_sel.mat
& 96.90	& 96.17	& 96.54	& 0.26	& 3.803368 s	& 16332.12 $\us$ \\	 mlm__fsolve_D-_10_sel.mat
& 96.85	& 95.98	& 96.35	& 0.28	& 6.815073 s	& 9631.54 $\us$ \\	 mlm__fsolve_D-mahalanobis_10_sel.mat
& 96.56	& 95.64	& 96.10	& 0.29	& 8.516647 s	& 586.46 $\us$ \\	 mlm_knn_9_D-mahalanobis_10_sel.mat
& 91.95	& 90.01	& 90.79	& 0.58	& 65.516560 s	& 1007.02 $\us$ \\	 mlm_knn_9_D-cityblock_50_sel.mat
& 91.27	& 89.14	& 90.54	& 0.69	& 75.220515 s	& 36017.24 $\us$ \\	 mlm__fsolve_D-cityblock_50_sel.mat
& 88.95	& 87.20	& 87.76	& 0.55	& 45.554942 s	& 3056.88 $\us$ \\	 mlm_knn_9_D-cityblock_100_sel.mat
& 88.41	& 85.89	& 87.03	& 0.83	& 41.168636 s	& 93572.55 $\us$ \\	 mlm__fsolve_D-cityblock_100_sel.mat


======================================== MLM PCA ========================================
& 99.42	& 98.89	& 99.15	& 0.17	& 36.391146 s	& 71670.58 $\us$ \\	 mlm__fsolve_D-_100.mat
& 99.27	& 98.64	& 98.98	& 0.21	& 55.825031 s	& 5279.87 $\us$ \\	 mlm_knn_9_D-_100.mat
& 98.25	& 97.29	& 97.78	& 0.28	& 8.370622 s	& 267.65 $\us$ \\	 mlm_knn_9_D-_10.mat 	===DECIDIR===
& 96.99	& 95.64	& 96.35	& 0.41	& 4.442193 s	& 175.55 $\us$ \\	 mlm_knn_9_D-cityblock_10.mat
& 97.09	& 95.73	& 96.45	& 0.47	& 3.903934 s	& 14523.61 $\us$ \\	 mlm__fsolve_D-cityblock_10.mat

& 99.22	& 98.45	& 98.82	& 0.27	& 502.646715 s	& 69263.21 $\us$ \\	 mlm_knn_9_D-mahalanobis_100.mat
& 99.22	& 98.45	& 98.79	& 0.28	& 71.691026 s	& 1234.81 $\us$ \\	 mlm_knn_9_D-_50.mat
& 99.27	& 98.45	& 98.74	& 0.26	& 454.605318 s	& 103969.73 $\us$ \\ mlm__fsolve_D-mahalanobis_100.mat
& 98.98	& 98.30	& 98.73	& 0.20	& 63.466958 s	& 33515.73 $\us$ \\	 mlm__fsolve_D-_50.mat
& 98.74	& 98.01	& 98.30	& 0.27	& 275.079961 s	& 26208.41 $\us$ \\	 mlm_knn_9_D-mahalanobis_50.mat
& 98.69	& 97.82	& 98.25	& 0.27	& 233.425969 s	& 55926.95 $\us$ \\	 mlm__fsolve_D-mahalanobis_50.mat
& 98.30	& 96.99	& 97.68	& 0.42	& 3.654756 s	& 15569.75 $\us$ \\	 mlm__fsolve_D-_10.mat
& 98.11	& 96.80	& 97.34	& 0.33	& 32.091419 s	& 3589.03 $\us$ \\	 mlm_knn_9_D-mahalanobis_10.mat
& 97.53	& 96.66	& 97.07	& 0.35	& 37.570693 s	& 14105.57 $\us$ \\	 mlm__fsolve_D-mahalanobis_10.mat
& 95.93	& 95.15	& 95.42	& 0.24	& 71.085843 s	& 1349.46 $\us$ \\	 mlm_knn_9_D-cityblock_50.mat
& 95.73	& 94.81	& 95.18	& 0.33	& 62.648150 s	& 25266.64 $\us$ \\	 mlm__fsolve_D-cityblock_50.mat
& 94.28	& 93.50	& 93.93	& 0.29	& 38.384261 s	& 4292.04 $\us$ \\	 mlm_knn_9_D-cityblock_100.mat
& 94.04	& 92.73	& 93.38	& 0.43	& 32.419832 s	& 69055.53 $\us$ \\	 mlm__fsolve_D-cityblock_100.mat


======================================== MLM TUDO ========================================
& 99.61	& 99.22	& 99.41	& 0.16	& 62.648563 s	& 71433.15 $\us$ \\	 mlm__fsolve_D-_100_all.mat
& 99.71	& 98.93	& 99.37	& 0.33	& 56.392526 s	& 6283.93 $\us$ \\	 mlm_knn_9_D-_100_all.mat
& 98.98	& 98.16	& 98.54	& 0.31	& 6.472880 s	& 582.41 $\us$ \\	 mlm_knn_9_D-cityblock_10_all.mat ===DECIDIR===
& 98.59	& 97.58	& 98.27	& 0.43	& 6.520512 s	& 487.05 $\us$ \\	 mlm_knn_9_D-_10_all.mat
& 98.40	& 98.06	& 98.18	& 0.14	& 6.412297 s	& 16091.95 $\us$ \\	 mlm__fsolve_D-_10_all.mat

& 99.56	& 98.93	& 99.23	& 0.25	& 8244.830728 s	& 1001221.80 $\us$ \\	 mlm_knn_9_D-mahalanobis_100_all.mat
& 99.42	& 99.03	& 99.21	& 0.16	& 8249.408256 s	& 1029595.96 $\us$ \\	 mlm__fsolve_D-mahalanobis_100_all.mat
& 99.18	& 98.89	& 99.08	& 0.14	& 75.151677 s	& 2705.91 $\us$ \\	 mlm_knn_9_D-_50_all.mat
& 99.27	& 98.64	& 99.00	& 0.26	& 76.182526 s	& 36397.97 $\us$ \\	 mlm__fsolve_D-_50_all.mat
& 99.22	& 98.50	& 98.92	& 0.29	& 76.509015 s	& 31804.34 $\us$ \\	 mlm__fsolve_D-cityblock_50_all.mat
& 99.27	& 98.45	& 98.87	& 0.32	& 4272.146433 s	& 519353.18 $\us$ \\	 mlm__fsolve_D-mahalanobis_50_all.mat
& 99.27	& 98.40	& 98.86	& 0.30	& 4166.947262 s	& 500527.12 $\us$ \\	 mlm_knn_9_D-mahalanobis_50_all.mat
& 99.08	& 98.74	& 98.84	& 0.15	& 64.640920 s	& 61818.73 $\us$ \\	 mlm__fsolve_D-cityblock_100_all.mat
& 99.13	& 98.59	& 98.84	& 0.20	& 74.665674 s	& 2666.25 $\us$ \\	 mlm_knn_9_D-cityblock_50_all.mat
& 98.93	& 98.55	& 98.70	& 0.17	& 55.830429 s	& 6224.31 $\us$ \\	 mlm_knn_9_D-cityblock_100_all.mat
& 98.84	& 97.96	& 98.39	& 0.34	& 6.745726 s	& 13886.91 $\us$ \\	 mlm__fsolve_D-cityblock_10_all.mat
& 98.69	& 98.06	& 98.34	& 0.23	& 828.003593 s	& 108672.45 $\us$ \\	 mlm__fsolve_D-mahalanobis_10_all.mat
& 98.45	& 97.62	& 98.02	& 0.29	& 833.271222 s	& 100847.48 $\us$ \\	 mlm_knn_9_D-mahalanobis_10_all.mat






