\relax 
\catcode `"\active 
\citation{Cover:2006}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K-NN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DMC}{1}}
\citation{Lichman:2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Vizinho Mais Pr\IeC {\'o}ximo (\textit  {Nearest Neighbor}, NN)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:knn}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Dist\IeC {\^a}ncia M\IeC {\'\i }nima aos Centr\IeC {\'o}ides (DMC).\relax }}{2}}
\newlabel{alg:dmc}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discuss\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base de dados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjunto de dados Iris\relax }}{3}}
\newlabel{img:iris}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KNN e DMC}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}dia e desvio padr\IeC {\~a}o da taxa de acerto do $K$-NN.\relax }}{4}}
\newlabel{tab:knn}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxa de acerto dos K-NNs pelo n\IeC {\'u}mero de vizinhos.\relax }}{5}}
\newlabel{img:knn}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}dia e desvio padr\IeC {\~a}o da taxa de acerto do $K$-NN e DMC.\relax }}{5}}
\newlabel{tab:knn_dmc}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrizes de confus\IeC {\~a}o do K-NN e DMC\relax }}{6}}
\newlabel{tab:matriz_knn_dmc}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Superf\IeC {\'\i }cie de Decis\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combina\IeC {\c c}\IeC {\~o}es dos Atributos}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Combina\IeC {\c c}\IeC {\~a}o dos atributos tomados quatro-a-quatro. Ou seja, utilizando todos os atributos.\relax }}{6}}
\newlabel{tab:combinacao_4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superf\IeC {\'\i }cies de decis\IeC {\~a}o do 13-NN com a Iris.\relax }}{7}}
\newlabel{img:knn_sd}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Combina\IeC {\c c}\IeC {\~a}o dos atributos tomados tr\IeC {\^e}s-a-tr\IeC {\^e}s.\relax }}{7}}
\newlabel{tab:combinacao_3}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Superf\IeC {\'\i }cies de decis\IeC {\~a}o do DMC com a Iris.\relax }}{8}}
\newlabel{img:dmc_sd}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Combina\IeC {\c c}\IeC {\~a}o dos atributos tomados dois-a-dois.\relax }}{8}}
\newlabel{tab:combinacao_2}{{6}{8}}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{Cover:2006}{{1}{2006}{{Cover and Hart}}{{}}}
\bibcite{Lichman:2013}{{2}{2013}{{Lichman}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Combina\IeC {\c c}\IeC {\~a}o dos atributos tomados dois-a-dois.\relax }}{9}}
\newlabel{tab:combinacao_total}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{9}}
