\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motiva\IeC {\c c}\IeC {\~o}es}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motiva\IeC {\c c}\IeC {\~o}es}{4}{Motiva\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Aprendizagem de M\IeC {\'a}quina}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Aprendizagem de M\IeC {\'a}quina}{5}{Aprendizagem de M\IeC {\'a}quina}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tipos de Aprendizado}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Tipos de Aprendizado}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Tipos de Aprendizado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Redes Neurais Artificiais}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Redes Neurais Artificiais}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/7}{Redes Neurais Artificiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{MLP}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{8}{MLP}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{8/8}{Redes Neurais Artificiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{RBF}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{9}{RBF}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{9/9}{Redes Neurais Artificiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{ELM}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{10}{ELM}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{10/10}{Redes Neurais Artificiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{MLM}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{MLM}{11}{MLM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alg:MLM_teste}{{2}{19}{Algoritmo de Teste da MLM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Alg:MLM_teste}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{MLM-NN}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{MLM-NN}}\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{MLM-NN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodologia}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodologia}{21}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Base de Dados}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Base de Dados}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{21/21}{Base de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{tab:modelagem_das_classes}{{1}{22}{Modelagem das Classes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:modelagem_das_classes}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{22/22}{Base de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Experimentos}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Experimentos}}\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{23/23}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:neur_cc}{{2}{24}{A segunda coluna mostra o ínicio, variação e fim para uma sequência de neurônios.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:neur_cc}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{24/24}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resultados}{25}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resultados}{25}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:result_freq}{{4}{26}{Taxa média de acerto e desvio padrão com atributos no domínio da \textbf {frequência}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_freq}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab:result_todos}{{5}{27}{Taxa média de acerto e desvio padrão utilizando \textbf {todos os atributos}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_todos}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{img:box_temp}{{3}{28}{Taxa média de acerto com atributos no domínio do \textit {tempo}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:box_temp}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{img:box_freq}{{4}{29}{Taxa média de acerto com atributos no domínio da frequência.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:box_freq}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{img:box_todos}{{5}{30}{Taxa média de acerto com todos os atributos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:box_todos}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclus\IeC {\~o}es}{31}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclus\IeC {\~o}es}{31}{Conclus\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibcite{braga}{\hyperlink {beamerbibbraga}{1}}
\bibcite{cormen}{\hyperlink {beamerbibcormen}{2}}
\bibcite{simon}{\hyperlink {beamerbibsimon}{3}}
\bibcite{mitchell}{\hyperlink {beamerbibmitchell}{4}}
\bibcite{russel}{\hyperlink {beamerbibrussel}{5}}
\bibcite{valenca}{\hyperlink {beamerbibvalenca}{6}}
\bibcite{allen}{\hyperlink {beamerbiballen}{7}}
\bibcite{anguita}{\hyperlink {beamerbibanguita}{8}}
\bibcite{bao}{\hyperlink {beamerbibbao}{9}}
\bibcite{huang}{\hyperlink {beamerbibhuang}{10}}
\bibcite{huynh}{\hyperlink {beamerbibhuynh}{11}}
\bibcite{silva}{\hyperlink {beamerbibsilva}{12}}
\bibcite{amauri}{\hyperlink {beamerbibamauri}{13}}
\bibcite{tamura}{\hyperlink {beamerbibtamura}{14}}
\@writefile{nav}{\headcommand {\partentry {Ap\^endice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {32}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Ap\^endice}{32}{Ap\^endice}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{32}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}}\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{32/32}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{32/33}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{32/34}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{32/35}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{36/36}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
