\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Motiva\IeC {\c c}\IeC {\~o}es}{4}{Motiva\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Aprendizagem de M\IeC {\'a}quina}{5}{Aprendizagem de M\IeC {\'a}quina}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Tipos de Aprendizado}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Tipos de Aprendizado}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Redes Neurais Artificiais}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Redes Neurais Artificiais}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{8}{MLP}}
\headcommand {\slideentry {3}{2}{2}{8/8}{Redes Neurais Artificiais}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{9}{RBF}}
\headcommand {\slideentry {3}{2}{3}{9/9}{Redes Neurais Artificiais}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{10}{ELM}}
\headcommand {\slideentry {3}{2}{4}{10/10}{Redes Neurais Artificiais}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {4}{MLM}{11}{MLM}{0}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {4}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{9}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{10}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{11}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{12}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{13}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{MLM-NN}}\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\slideentry {4}{1}{1}{20/20}{MLM-NN}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {5}{Metodologia}{21}{Metodologia}{0}}
\headcommand {\beamer@sectionpages {11}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Base de Dados}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Base de Dados}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{1}{2}{22/22}{Base de Dados}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Experimentos}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {5}{2}{1}{23/23}{Experimentos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{2}{2}{24/24}{Experimentos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {6}{Resultados}{25}{Resultados}{0}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {6}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{0}{4}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{0}{7}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{0}{8}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {7}{Conclus\IeC {\~o}es}{31}{Conclus\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {25}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\slideentry {7}{0}{9}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\partentry {Ap\^endice}{1}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@appendixpages {32}}
\headcommand {\sectionentry {8}{Ap\^endice}{32}{Ap\^endice}{1}}
\headcommand {\beamer@sectionpages {32}{31}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{32}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {8}{1}{1}{32/32}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {8}{1}{1}{32/33}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {8}{1}{1}{32/34}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {8}{1}{1}{32/35}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {8}{1}{2}{36/36}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {32}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {36}}
