\beamer@endinputifotherversion {3.33pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Objetivos}{3}{0}{1}
\beamer@sectionintoc {2}{Motiva\IeC {\c c}\IeC {\~o}es}{4}{0}{2}
\beamer@sectionintoc {3}{Aprendizagem de M\IeC {\'a}quina}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Tipos de Aprendizado}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Redes Neurais Artificiais}{7}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{MLP}{8}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{RBF}{9}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{ELM}{10}{0}{3}
\beamer@sectionintoc {4}{MLM}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{MLM-NN}{20}{0}{4}
\beamer@sectionintoc {5}{Metodologia}{21}{0}{5}
\beamer@subsectionintoc {5}{1}{Base de Dados}{21}{0}{5}
\beamer@subsectionintoc {5}{2}{Experimentos}{23}{0}{5}
\beamer@sectionintoc {6}{Resultados}{25}{0}{6}
\beamer@sectionintoc {7}{Conclus\IeC {\~o}es}{31}{0}{7}
