\beamer@endinputifotherversion {3.33pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Objetivos}{3}{0}{1}
\beamer@sectionintoc {2}{Motiva\IeC {\c c}\IeC {\~o}es}{8}{0}{2}
\beamer@sectionintoc {3}{Aprendizagem de M\IeC {\'a}quina}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Tipos de Aprendizado}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Redes Neurais Artificiais}{16}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{MLP}{20}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{RBF}{28}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{ELM}{33}{0}{3}
\beamer@sectionintoc {4}{MLM}{38}{0}{4}
\beamer@subsectionintoc {4}{1}{MLM-NN}{65}{0}{4}
\beamer@sectionintoc {5}{Metodologia}{69}{0}{5}
\beamer@subsectionintoc {5}{1}{Base de Dados}{69}{0}{5}
\beamer@subsectionintoc {5}{2}{Experimentos}{74}{0}{5}
\beamer@sectionintoc {6}{Resultados}{88}{0}{6}
\beamer@sectionintoc {7}{Conclus\IeC {\~o}es}{94}{0}{7}
