\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\sectionentry {2}{Motiva\IeC {\c c}\IeC {\~o}es}{8}{Motiva\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{4}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\sectionentry {3}{Aprendizagem de M\IeC {\'a}quina}{12}{Aprendizagem de M\IeC {\'a}quina}{0}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Tipos de Aprendizado}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{1}{1}{13/15}{Tipos de Aprendizado}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Redes Neurais Artificiais}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{2}{1}{16/19}{Redes Neurais Artificiais}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{20}{MLP}}
\headcommand {\slideentry {3}{2}{2}{20/27}{Redes Neurais Artificiais}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{28}{RBF}}
\headcommand {\slideentry {3}{2}{3}{28/32}{Redes Neurais Artificiais}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{33}{ELM}}
\headcommand {\slideentry {3}{2}{4}{33/37}{Redes Neurais Artificiais}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\sectionentry {4}{MLM}{38}{MLM}{0}}
\headcommand {\beamer@sectionpages {12}{37}}
\headcommand {\beamer@subsectionpages {16}{37}}
\headcommand {\slideentry {4}{0}{5}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {4}{0}{6}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{7}{45/50}{}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\slideentry {4}{0}{8}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {4}{0}{9}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {4}{0}{10}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{11}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {4}{0}{12}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{13}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{65}{MLM-NN}}\headcommand {\beamer@subsectionpages {38}{64}}
\headcommand {\slideentry {4}{1}{1}{65/68}{MLM-NN}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\sectionentry {5}{Metodologia}{69}{Metodologia}{0}}
\headcommand {\beamer@sectionpages {38}{68}}
\headcommand {\beamer@subsectionpages {65}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{69}{Base de Dados}}\headcommand {\beamer@subsectionpages {69}{68}}
\headcommand {\slideentry {5}{1}{1}{69/72}{Base de Dados}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {5}{1}{2}{73/73}{Base de Dados}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{74}{Experimentos}}\headcommand {\beamer@subsectionpages {69}{73}}
\headcommand {\slideentry {5}{2}{1}{74/86}{Experimentos}{0}}
\headcommand {\beamer@framepages {74}{86}}
\headcommand {\slideentry {5}{2}{2}{87/87}{Experimentos}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\sectionentry {6}{Resultados}{88}{Resultados}{0}}
\headcommand {\beamer@sectionpages {69}{87}}
\headcommand {\beamer@subsectionpages {74}{87}}
\headcommand {\slideentry {6}{0}{3}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{0}{4}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{0}{5}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{0}{6}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{0}{7}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{0}{8}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\sectionentry {7}{Conclus\IeC {\~o}es}{94}{Conclus\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {88}{93}}
\headcommand {\beamer@subsectionpages {88}{93}}
\headcommand {\slideentry {7}{0}{9}{94/98}{}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\partentry {Ap\^endice}{1}}
\headcommand {\beamer@partpages {1}{98}}
\headcommand {\beamer@sectionpages {94}{98}}
\headcommand {\beamer@subsectionpages {94}{98}}
\headcommand {\beamer@appendixpages {99}}
\headcommand {\sectionentry {8}{Ap\^endice}{99}{Ap\^endice}{1}}
\headcommand {\beamer@sectionpages {99}{98}}
\headcommand {\beamer@subsectionpages {99}{98}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{99}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}}\headcommand {\beamer@subsectionpages {99}{98}}
\headcommand {\slideentry {8}{1}{1}{99/99}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {8}{1}{1}{99/100}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {8}{1}{1}{99/101}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {8}{1}{1}{99/102}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {8}{1}{1}{99/103}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {8}{1}{2}{104/104}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {99}{104}}
\headcommand {\beamer@subsectionpages {99}{104}}
\headcommand {\beamer@sectionpages {99}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\def \inserttotalframenumber {37}}
