\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motiva\IeC {\c c}\IeC {\~o}es}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motiva\IeC {\c c}\IeC {\~o}es}{8}{Motiva\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Aprendizagem de M\IeC {\'a}quina}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Aprendizagem de M\IeC {\'a}quina}{12}{Aprendizagem de M\IeC {\'a}quina}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tipos de Aprendizado}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Tipos de Aprendizado}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/15}{Tipos de Aprendizado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Redes Neurais Artificiais}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Redes Neurais Artificiais}}\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/19}{Redes Neurais Artificiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{MLP}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{20}{MLP}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/27}{Redes Neurais Artificiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{27}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{RBF}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{28}{RBF}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{28/32}{Redes Neurais Artificiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{ELM}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{33}{ELM}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{33/37}{Redes Neurais Artificiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{MLM}{38}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{MLM}{38}{MLM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{38/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{45/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alg:MLM_teste}{{2}{64}{Algoritmo de Teste da MLM\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Alg:MLM_teste}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{MLM-NN}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{65}{MLM-NN}}\headcommand {\beamer@subsectionpages {38}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{65/68}{MLM-NN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodologia}{69}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodologia}{69}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Base de Dados}{69}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{69}{Base de Dados}}\headcommand {\beamer@subsectionpages {69}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{69/72}{Base de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\newlabel{tab:modelagem_das_classes}{{1}{73}{Modelagem das Classes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:modelagem_das_classes}{73}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{73/73}{Base de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Experimentos}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{74}{Experimentos}}\headcommand {\beamer@subsectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{74/86}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{86}}}
\newlabel{tab:neur_cc}{{2}{87}{A segunda coluna mostra o ínicio, variação e fim para uma sequência de neurônios.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:neur_cc}{87}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{87/87}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Resultados}{88}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Resultados}{88}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{tab:result_freq}{{4}{89}{Taxa média de acerto e desvio padrão com atributos no domínio da \textbf {frequência}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_freq}{89}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{tab:result_todos}{{5}{90}{Taxa média de acerto e desvio padrão utilizando \textbf {todos os atributos}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_todos}{90}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{img:box_temp}{{3}{91}{Taxa média de acerto com atributos no domínio do \textit {tempo}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:box_temp}{91}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{img:box_freq}{{4}{92}{Taxa média de acerto com atributos no domínio da frequência.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:box_freq}{92}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{img:box_todos}{{5}{93}{Taxa média de acerto com todos os atributos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:box_todos}{93}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclus\IeC {\~o}es}{94}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclus\IeC {\~o}es}{94}{Conclus\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{93}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{94/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\bibcite{braga}{\hyperlink {beamerbibbraga}{1}}
\bibcite{cormen}{\hyperlink {beamerbibcormen}{2}}
\bibcite{simon}{\hyperlink {beamerbibsimon}{3}}
\bibcite{mitchell}{\hyperlink {beamerbibmitchell}{4}}
\bibcite{russel}{\hyperlink {beamerbibrussel}{5}}
\bibcite{valenca}{\hyperlink {beamerbibvalenca}{6}}
\bibcite{allen}{\hyperlink {beamerbiballen}{7}}
\bibcite{anguita}{\hyperlink {beamerbibanguita}{8}}
\bibcite{bao}{\hyperlink {beamerbibbao}{9}}
\bibcite{huang}{\hyperlink {beamerbibhuang}{10}}
\bibcite{huynh}{\hyperlink {beamerbibhuynh}{11}}
\bibcite{silva}{\hyperlink {beamerbibsilva}{12}}
\bibcite{amauri}{\hyperlink {beamerbibamauri}{13}}
\bibcite{tamura}{\hyperlink {beamerbibtamura}{14}}
\@writefile{nav}{\headcommand {\partentry {Ap\^endice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{98}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {99}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Ap\^endice}{99}{Ap\^endice}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{99}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}}\headcommand {\beamer@subsectionpages {99}{98}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{99/99}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{99/100}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{99/101}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{99/102}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{99/103}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{104/104}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {99}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
